{
    "name": "leroy-merlin-br/mongolid-passport",
    "description": "Mongolid Passport provides OAuth2 server support to Laravel and Mongolid.",
    "keywords": ["laravel", "passport", "oauth", "mongolid", "mongolid-laravel", "mongodb"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/leroy-merlin-br/mongolid-passport/issues",
        "source": "https://github.com/leroy-merlin-br/mongolid-passport"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Boitatá",
            "email": "boitata@leroymerlin.com.br"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-mongodb": "*",
        "firebase/php-jwt": "^5.0",
        "illuminate/auth": "^8.37|^9.0",
        "illuminate/console": "^8.37|^9.0",
        "illuminate/container": "^8.37|^9.0",
        "illuminate/contracts": "^8.37|^9.0",
        "illuminate/cookie": "^8.37|^9.0",
        "illuminate/database": "^8.37|^9.0",
        "illuminate/encryption": "^8.37|^9.0",
        "illuminate/http": "^8.37|^9.0",
        "illuminate/support": "^8.37|^9.0",
        "lcobucci/jwt": "^3.4|^4.0",
        "league/oauth2-server": "^8.2",
        "leroy-merlin-br/mongolid": "v3.4",
        "leroy-merlin-br/mongolid-laravel": "dev-chore/bump-mongolid-version",
        "mongodb/mongodb": "1.15.0",
        "nyholm/psr7": "^1.3",
        "phpseclib/phpseclib": "^2.0|^3.0",
        "symfony/psr-http-message-bridge": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5.1",
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^9.5.27"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Passport\\": "src/",
            "Laravel\\Passport\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Passport\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Passport\\PassportServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "replace": {
        "laravel/passport": "10.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
